<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VyU-57-Kmc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="thermometer.high" catalog="system" id="NjP-P5-O43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nC8-Ry-Pum">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VyU-57-Kmc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ako-qW-Wis">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TcQ-9C-WD8"/>
                        <segue destination="LYt-Ov-5RF" kind="relationship" relationship="viewControllers" id="G70-wA-24b"/>
                        <segue destination="pE5-fo-Fbw" kind="relationship" relationship="viewControllers" id="1As-CK-weO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXK-4r-p0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.9923664122136" y="3.5211267605633805"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="F3s-Ob-aHR">
            <objects>
                <viewController id="pE5-fo-Fbw" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xds-OQ-ckW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-Z7-2mH">
                                <rect key="frame" x="184" y="139" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-sh-iwJ">
                                <rect key="frame" x="184" y="416" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-9m-39G">
                                <rect key="frame" x="130" y="189" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="pE5-fo-Fbw" eventType="touchUpInside" id="ild-9c-2cS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-Ic-sY5">
                                <rect key="frame" x="133" y="463" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="pE5-fo-Fbw" eventType="touchUpInside" id="l2d-Og-F6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWc-Ra-srv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxv-Ic-sY5" firstAttribute="centerX" secondItem="wjm-Z7-2mH" secondAttribute="centerX" id="66M-9n-vWf"/>
                            <constraint firstItem="wjm-Z7-2mH" firstAttribute="centerX" secondItem="xds-OQ-ckW" secondAttribute="centerX" id="6W6-Wo-nFP"/>
                            <constraint firstItem="wjm-Z7-2mH" firstAttribute="top" secondItem="wWc-Ra-srv" secondAttribute="top" constant="21" id="CIu-Lu-rhC"/>
                            <constraint firstItem="2ud-sh-iwJ" firstAttribute="centerX" secondItem="wjm-Z7-2mH" secondAttribute="centerX" id="E9j-cS-aFz"/>
                            <constraint firstItem="sHy-9m-39G" firstAttribute="top" secondItem="wjm-Z7-2mH" secondAttribute="bottom" constant="29" id="SfX-o5-pdp"/>
                            <constraint firstItem="vxv-Ic-sY5" firstAttribute="top" secondItem="2ud-sh-iwJ" secondAttribute="bottom" constant="26" id="aQw-sF-Ty0"/>
                            <constraint firstItem="wjm-Z7-2mH" firstAttribute="top" secondItem="wWc-Ra-srv" secondAttribute="top" constant="21" id="grY-gh-TGo"/>
                            <constraint firstItem="sHy-9m-39G" firstAttribute="top" secondItem="wjm-Z7-2mH" secondAttribute="bottom" constant="29" id="l6F-B1-BXH"/>
                            <constraint firstItem="2ud-sh-iwJ" firstAttribute="top" secondItem="sHy-9m-39G" secondAttribute="bottom" constant="192" id="vIE-dX-gP6"/>
                            <constraint firstItem="sHy-9m-39G" firstAttribute="centerX" secondItem="wjm-Z7-2mH" secondAttribute="centerX" id="vt4-5F-tzm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="person.fill.questionmark" catalog="system" id="kYW-Ib-5SV"/>
                    <connections>
                        <outlet property="answerLabel" destination="2ud-sh-iwJ" id="g0v-Og-iJH"/>
                        <outlet property="questionLabel" destination="wjm-Z7-2mH" id="x4k-Wy-3vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY8-Rb-vhy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="707"/>
        </scene>
        <!--Map-->
        <scene sceneID="NwU-2I-05E">
            <objects>
                <viewController id="LYt-Ov-5RF" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djc-tz-QcN" customClass="Map">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oBu-9O-InK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="ri8-7n-Dro"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6z-8p-p5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="102"/>
        <image name="thermometer.high" catalog="system" width="80" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
